<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>What can we do</title>
</head>
<link rel="stylesheet" href="WhatCanWeDo.css">

    <body>
      <div id="conatiner">
        <div id="header">
          <img src="images/logo.png" id="headericon"/>
          <h2 id="heading">ProtectEarth</h2>
          <div id="pageSec">
          <ul>
          <li><a class ="notselect" href="ClimateChange.html">Home</a></li>
          <li><a class ="notselect" href="whatIsCC.html">What is climate change</a></li>
          <li><a class ="notselect" href="CurrentThreats.html">Current Threats</a></li>
          <li class="selected"><a href="WhatCanWeDo.html">What can we do?</a></li>
          <li><a class ="notselect" href="#">Climate Activists</a></li>
          </ul>
          </div>
          </div>

          <div id="body">
            <div class="main-box">
            <h1>Things that we can do it by our selves.</h1>
            <div class="main-banner">
              <p>Protecting our planet starting from you.<br>
              Here are some useful steps that you can put forward to make world a better place.</p>

            </div>
            <img src="images/protest.jpg"/>
            </div>

            <div class="main-group">
              <h1>1.Leave the car at home.</h1>
              <p>Instead of getting in the car, walk or cycle – and enjoy the physical and mental health benefits, and the money saved. For longer journeys, use public transport, or try car sharing schemes.
                <br>
               Not only do cars contribute to greenhouse gas emissions, but air pollution caused by exhaust fumes from traffic poses a serious threat to public health. It has been shown to affect the health of unborn babies and increase the risk of dementia.</p>

            </div>
            <div class="main-group">
              <h1>2.Respect and Protect green spaces</h1>
              <p>Green spaces, such as parks and gardens, are important. They absorb carbon dioxide and are associated with lower levels of air pollution.

                They help to regulate temperature by cooling overheated urban areas, can reduce flood risk by absorbing surface rainwater and can provide important habitats for a wide variety of insects, animals, birds and amphibians.

                They also provide multiple benefits to public health, with studies linking green space to reduced levels of stress.
              </p>

            </div>
            <div class="main-group">
              <h1>3.Cut consumption and waste</h1>
              <p>Everything we use as consumers has a carbon footprint.

              Avoid single-use items and fast fashion, and try not to buy more than you need.

              Shop around for second-hand or quality items that last a long time.

              Put your purchasing power to good use by choosing brands that align with your new green aspirations. </p>
            </div>
            <div class="main-group">
              <h1>4.Reduce,reuse and recycle</h1>
              <p>Cut down on what you throw away. Follow the three "R's" to conserve natural resources and landfill space.</p>

            </div>
            <div class="main-group">
              <h1>5.Plant a tree</h1>
              <p>Trees provide food and oxygen. They help save energy, clean the air, and help combat climate change.</p>

            </div>
          </div>

            <div id="footer">
              </div>
        </div>


    </body>
</html>
